# VPN

./: .gitignore  README.md  gradle.properties  servers.json  settings.gradle.kts  vpnbook.html  vpnbook.txt
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blobatic/shieldfoxvpn/: MainActivity.kt  VPNApplication.kt
app/src/main/java/com/blobatic/shieldfoxvpn/data/model/: VpnModels.kt
app/src/main/java/com/blobatic/shieldfoxvpn/data/remote/: RemoteCredentialStore.kt
app/src/main/java/com/blobatic/shieldfoxvpn/data/repository/: VpnServerRepository.kt
app/src/main/java/com/blobatic/shieldfoxvpn/di/: AppModule.kt
app/src/main/java/com/blobatic/shieldfoxvpn/service/: BootReceiver.kt  LocalAuthProxyServer.kt  VpnTunnelService.kt
app/src/main/java/com/blobatic/shieldfoxvpn/ui/components/: AdmobBanner.kt  VpnPowerButton.kt  VpnTelemetry.kt
app/src/main/java/com/blobatic/shieldfoxvpn/ui/navigation/: NavGraph.kt
app/src/main/java/com/blobatic/shieldfoxvpn/ui/screens/: HomeScreen.kt  LoadingScreen.kt  ServerListScreen.kt  SettingsScreen.kt
app/src/main/java/com/blobatic/shieldfoxvpn/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/blobatic/shieldfoxvpn/viewmodel/: VpnViewModel.kt
app/src/main/java/com/securevpn/app/: MainActivity.kt  VPNApplication.kt
app/src/main/java/com/securevpn/app/data/model/: VpnModels.kt
app/src/main/java/com/securevpn/app/data/repository/: VpnServerRepository.kt
app/src/main/java/com/securevpn/app/di/: AppModule.kt
app/src/main/java/com/securevpn/app/service/: BootReceiver.kt  LocalAuthProxyServer.kt  VpnTunnelService.kt
app/src/main/java/com/securevpn/app/ui/components/: AdmobBanner.kt  VpnPowerButton.kt
app/src/main/java/com/securevpn/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/securevpn/app/ui/screens/: HomeScreen.kt  ServerListScreen.kt  SettingsScreen.kt
app/src/main/java/com/securevpn/app/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/securevpn/app/viewmodel/: VpnViewModel.kt
app/src/main/res/drawable/: ic_splash_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
